<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <div class="side-ribbon">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" />
      </div>

      <div class="main-content">
        <div class="main-title">
          <h1>Test Data Generator (LLM)</h1>
        </div>
        <div class="login-box">
          <h2 class="login-heading">Login</h2>
          <!-- Add form to handle login -->
          <form method="POST" action="/">
            <div class="input-box">
              <input
                type="text"
                name="username"
                placeholder="Username"
                required
              />
            </div>
            <div class="input-box">
              <input
                type="password"
                name="password"
                placeholder="Password"
                required
              />
            </div>
            <button type="submit" class="login-btn">Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
